# ngTV

./: ngtv.sln
ngTV/: ngTV.csproj
ngTV/Pages/: Error.cshtml.cs  Front.cshtml  Front.cshtml.cs  Index.cshtml.cs  LoadingPage.cshtml  LoadingPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Selections.cshtml  Selections.cshtml.cs  _ViewImports.cshtml  cshtml.cshtml  cshtml.cshtml.cs
ngTV/Pages/Shared/: _Layout.cshtml
ngTV/Properties/: launchSettings.json
ngTV/wwwroot/css/: Front.css  LoadingPage.css  Selections.css
ngTV/wwwroot/js/: theFront.js  theLoadingPage.js  theSelections.js
